<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rentalsystem.logic">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../../java/values/Style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="60.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="65.0" prefWidth="244.0" text="Book RENTAL " textFill="#723131">
                     <font>
                        <Font name="Charm Regular" size="36.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="50.0" prefWidth="30.0" valignment="TOP" />
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="320.0" styleClass="round-layout" stylesheets="@../../../../java/values/Style.css">
                     <children>
                        <TextField prefHeight="26.0" prefWidth="216.0" promptText="search for book" styleClass="transparent" stylesheets="@../../../../java/values/Style.css" />
                        <ImageView id="search" fitHeight="37.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/Users/bara/Desktop/java_projects/rentalSystem/src/main/java/img/searchIcon.gif" />

                           </image>
                           <styleClass>
                              <String fx:value="white-background" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </ImageView>
                     </children>
                  </HBox>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="white-background" stylesheets="@../../../../java/values/Style.css" />
                  <HBox prefHeight="65.0" prefWidth="120.0" styleClass="white-background" stylesheets="@../../../../java/values/Style.css">
                     <children>
                        <Label prefHeight="65.0" prefWidth="113.0" styleClass="white-background" stylesheets="@../../../../java/values/Style.css" text="Categories">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="65.0" prefWidth="153.0">
                     <children>
                        <Label prefHeight="65.0" prefWidth="147.0" styleClass="white-background" stylesheets="@../../../../java/values/Style.css" text="Recomendation">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="65.0" prefWidth="115.0">
                     <children>
                        <Label prefHeight="65.0" prefWidth="109.0" styleClass="white-background" stylesheets="@../../../../java/values/Style.css" text="Rent">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="65.0" prefWidth="121.0" styleClass="white-background" stylesheets="@../../../../java/values/Style.css" text="MyAccount ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView id="Account" fitHeight="66.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/Users/bara/Desktop/java_projects/rentalSystem/src/main/java/img/accoutnID.gif" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="200.0" prefWidth="250.0" styleClass="white-background" stylesheets="@../../../../java/values/Style.css" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="483.0" prefWidth="250.0">
                     <children>
                        <Label prefHeight="63.0" prefWidth="216.0" text="Resources">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="262.0">
                           <children>
                              <ImageView fitHeight="97.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="file:/Users/bara/Desktop/java_projects/rentalSystem/src/main/java/img/6454239.gif" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="100.0" prefWidth="147.0" styleClass="white-background" stylesheets="file:/Users/bara/Desktop/java_projects/rentalSystem/src/main/java/values/Style.css" text="Get a Book">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children></HBox>
                        <HBox prefHeight="100.0" prefWidth="262.0" styleClass="white-background" stylesheets="file:/Users/bara/Desktop/java_projects/rentalSystem/src/main/java/values/Style.css">
                           <children>
                              <ImageView fitHeight="97.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="file:/Users/bara/Desktop/java_projects/rentalSystem/src/main/java/img/6172532.gif" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="100.0" prefWidth="163.0" styleClass="white-background" stylesheets="file:/Users/bara/Desktop/java_projects/rentalSystem/src/main/java/values/Style.css" text="Connect">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="262.0" styleClass="white-background" stylesheets="file:/Users/bara/Desktop/java_projects/rentalSystem/src/main/java/values/Style.css">
                           <children>
                              <ImageView fitHeight="97.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="file:/Users/bara/Desktop/java_projects/rentalSystem/src/main/java/img/7211809.gif" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="100.0" prefWidth="135.0" styleClass="white-background" stylesheets="file:/Users/bara/Desktop/java_projects/rentalSystem/src/main/java/values/Style.css" text="Inspire">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="262.0">
                           <children>
                              <ImageView fitHeight="97.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="file:/Users/bara/Desktop/java_projects/rentalSystem/src/main/java/img/cart.gif" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="100.0" prefWidth="139.0" stylesheets="file:/Users/bara/Desktop/java_projects/rentalSystem/src/main/java/values/Style.css" text="Cart">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="white-background" />
                                    <String fx:value="transparent" />
                                 </styleClass>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="98.0" prefWidth="250.0">
                     <children>
                        <Label prefHeight="61.0" prefWidth="322.0" styleClass="white-background" stylesheets="file:/Users/bara/Desktop/java_projects/rentalSystem/src/main/java/values/Style.css">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="61.0" prefWidth="322.0" styleClass="white-background" stylesheets="@../../../../java/values/Style.css">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children></VBox>
                  <HBox alignment="CENTER" prefHeight="55.0" prefWidth="323.0" styleClass="white-background" stylesheets="file:/Users/bara/Desktop/java_projects/rentalSystem/src/main/java/values/Style.css">
                     <children>
                        <Label text="Contact Developer">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children></HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="white-background" stylesheets="file:/Users/bara/Desktop/java_projects/rentalSystem/src/main/java/values/Style.css">
                     <children>
                        <ImageView fitHeight="98.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true" styleClass="white-background">
                           <image>
                              <Image url="file:/Users/bara/Desktop/java_projects/rentalSystem/src/main/java/img/Git.png" />
                           </image></ImageView>
                        <ImageView fitHeight="121.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true" styleClass="white-background">
                           <image>
                              <Image url="file:/Users/bara/Desktop/java_projects/rentalSystem/src/main/java/img/6416396.gif" />
                           </image></ImageView>
                        <ImageView fitHeight="126.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/Users/bara/Desktop/java_projects/rentalSystem/src/main/java/img/linkdin.png" />
                           </image></ImageView>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="47.0" prefWidth="252.0" styleClass="white-background" stylesheets="@../../../../java/values/Style.css" text="Copyright Reserved 2023">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="transparent" stylesheets="file:/Users/bara/Desktop/java_projects/rentalSystem/src/main/java/values/Style.css" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="39.0" prefWidth="143.0" text="Trending Books">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="transparent" stylesheets="file:/Users/bara/Desktop/java_projects/rentalSystem/src/main/java/values/Style.css">
                     <content>
                        <HBox fx:id="cardLayout" alignment="CENTER" prefHeight="203.0" prefWidth="1097.0" spacing="20.0" style="-fx-background-radius: 20;" styleClass="transparent" stylesheets="file:/Users/bara/Desktop/java_projects/rentalSystem/src/main/java/values/Style.css" />
                     </content>
                  </ScrollPane>
                  <Label alignment="CENTER" prefHeight="39.0" prefWidth="143.0" text="categories">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="transparent" stylesheets="file:/Users/bara/Desktop/java_projects/rentalSystem/src/main/java/values/Style.css" VBox.vgrow="ALWAYS">
                     <content>
                        <GridPane fx:id="bookContainers" prefHeight="33.0" prefWidth="11.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
